/*
 * Ellipsoid vertex shader
 * Compute vertex and normal using u-v's in gl_Vertex and gl_Normal
 */

// Send to fragment shader: position and normal (in eye coordinates)
varying vec4 pos;
varying vec3 norm;

// Ellipsoid parameters
uniform float ax, ay, az;

// Position at (u,v) on an ellipsoid
vec4 ellipsoidPosition(float u, float v)
{
    // ... (placeholder)
    return vec4(ax*cos(u)*cos(v), ay*cos(v)*sin(u), az*sin(v),1.0);
}

// Normal vector at (u,v) on an ellipsoid
vec3 ellipsoidNormal(float u, float v)
{
    // ... (placeholder)

   return normalize(vec3(ay*az*cos(u)*cos(v), ax*az*cos(v)*sin(u), ax*ay*sin(v)));
   
}

void main()
{
    // ... (placeholder -- should compute position and normal)
    vec4 my_Vertex = ellipsoidPosition(gl_Vertex[0],gl_Vertex[1]);
    vec3 my_Normal = ellipsoidNormal(gl_Normal[0],gl_Normal[1]);
    // ...
	if(gl_Vertex[2] == 7.0){
		my_Vertex[0]+=(my_Normal[0]/9.0);
		my_Vertex[1]+=(my_Normal[1]/9.0);
		my_Vertex[2]+=(my_Normal[2]/9.0);
	}
    // For fragment shader
    pos  = gl_ModelViewMatrix * my_Vertex;
    norm = gl_NormalMatrix    * my_Normal;

    // Use computed vertex position
    gl_Position = gl_ModelViewProjectionMatrix * my_Vertex;
    // Pass color to the fragment shader
    gl_FrontColor = gl_Color;
}
