translate { (0 0 -10) }

material {
   name = dull
   ka = (0.05 0.05 0.05)
   kd = (0.8 0.8 0.3)
   ks = (0 0 0)
   texture = globe.ppm 1 1   
}

material {
   name = flat
   ka = (0.2 0.2 0.2)
   kd = (0.8 0.8 0.8)
   ks = (0 0 0)
}

light {
   position = (4 5 10)
   color=(1 1 1)
}

push {}
  translate { (4 -5 0) }
  scale { (9 0.1 30) }
  box { material = flat }
pop{}

push {}
  translate { (2 -1 -4) }
  rotate { -80 (1 0 0) }
  rotate { 60 (0 0 1) }
  scale { (2 2 2) }
  sphere { material = dull }
pop{}
