translate { (0 0 -10) }

material {
   name = glass
   ka = (0.01 0.01 0.01)
   kd = (0 0 0)
   ks = (0.1 0.1 0.1)
   kt = (1 1 1)
   index = 1.015
   shiny = 50
}

material {
   name = mirror
   ka = (0.0 0.0 0.0)
   kd = (0.4 0.4 0.6)
   ks = (0.6 0.6 0.6)
   shiny = 5
}

material {
   name = flat
   ka = (0.1 0.1 0.1)
   kd = (0.5 0.6 0.4)
   ks = (0 0 0)
   checker = (0.9 0.3 0.3) (0.3 0.9 0.3) 30 10
}

light {
   direction = (2 3 5)
   color=(1 1 1)
}

push {}
  translate { (4 -5 0) }
  scale { (10 0.1 30) }
  box { material = flat }
pop{}

push {}
 translate { (-0.3 0.2 1) }
 scale { (2.5 2.5 2.5) }
 sphere { material = glass }
pop{}

push {}
 translate { (4 -1 -4) }
 scale { (2 2 2) }
 sphere { material = mirror }
pop{}
